# opencv-note

Project/: README.txt
Project/load_video/: load_video.sln
Project/load_video/load_video/: load_video.cpp  load_video.vcxproj  load_video.vcxproj.filters  pikachu.avi
Project/load_video/load_video/x64/Debug/: vc120.idb
Project/load_video/load_video/x64/Debug/load_video.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  load_video.lastbuildstate
Project/load_video/load_video/x64/Release/load_video.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  load_video.lastbuildstate
Project/load_video/x64/Debug/: load_video.ilk
Project/read_write_image/: read_write_image.sln
Project/read_write_image/read_write_image/: read_write_image.cpp  read_write_image.vcxproj  read_write_image.vcxproj.filters
Project/read_write_image/read_write_image/x64/Debug/: vc120.idb
Project/read_write_image/read_write_image/x64/Debug/read_write_image.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  read_write_image.lastbuildstate
Project/read_write_image/read_write_image/x64/Release/read_write_image.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  read_write_image.lastbuildstate
Project/read_write_image/x64/Debug/: read_write_image.ilk
Property/: CameraDS.props  PropertySheet_openCV_3.0.0_Debug.props  PropertySheet_openCV_3.0.0_Release.props  PropertySheet_openCV_3.3.0_Debug.props  PropertySheet_openCV_3.3.0_Release.props  kinectForOpenCV.props
