<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\..\3rdParty\openCV\opencv3.0.0\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\3rdParty\openCV\opencv3.3.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\..\3rdParty\openCV\opencv3.3.0\lib\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_world330d.lib;opencv_ts330d.lib;opencv_aruco330d.lib;opencv_core330d.lib;opencv_imgproc330d.lib;opencv_highgui330d.lib;opencv_video330d.lib;opencv_imgcodecs330d.lib;opencv_videoio330d.lib;opencv_calib3d330d.lib;opencv_ccalib330d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>